Indent=1
Dedent=2
If=3
Else=4
While=5
Break=6
Continue=7
Return=8
Def=9
OpenPar=10
ClosePar=11
OpenCurly=12
CloseCurly=13
OpenSquare=14
CloseSquare=15
Colon=16
Comma=17
Dollar=18
Exponent=19
Plus=20
Minus=21
Star=22
Slash=23
Mod=24
Equal=25
NotEqual=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
And=31
Or=32
Not=33
Assign=34
Union=35
Intersection=36
Integer=37
Float=38
Bool=39
String=40
None=41
Identifier=42
Comment=43
Newline=44
Whitespace=45
'if'=3
'else'=4
'while'=5
'break'=6
'continue'=7
'return'=8
'def'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
':'=16
','=17
'$'=18
'**'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'and'=31
'or'=32
'not'=33
'='=34
'union'=35
'intersection'=36
'None'=41
